To measure which procedures had the greatest variability between hospitals, I made a union of the procedures and their scores, then just grouped by measureID and took the variance.  Each record for a given procedure is unique to a certain hospital, so by taking the variance we're implicitly measuring the variability between hospitals.  The procedures with the most variance between hospitals are listed below from greatest to least.


measureid	varscore
STK_4	481.98665882944397
OP_23	477.18888614639235
AMI_7a	352.6666666666667
OP_2	325.74632352941165
OP_20	285.00371267017476
IMM_3_FAC_ADHPCT	267.25866979161765
VTE_5	265.78796126891007
VTE_1	232.78828961700816
STK_8	196.37153240873673
CAC_3	161.7760416666667